{
  "version": 2,
  "builds": [
    { "src": "api/compress.py",   "use": "@vercel/python" },
    { "src": "api/decompress.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/compress",   "dest": "/api/compress.py"   },
    { "src": "/api/decompress", "dest": "/api/decompress.py" },
    {
      "src": "/(.*\\.(css|js|ico|png|svg|woff2?))",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/$1"
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
